Amazon Brand - Symbol Men's Stretch Skinny Jeans

Size: 34 Size Chart
Color: Black
Care Instructions: Machine Wash
Fit Type: Skinny
Material - 77% Cotton, 22% Polyester and 1% Spanedx
Stretchable Jeans for Men
Zip fly with button closure
Basic 5 Pocket Jeans for Men
The model (height 6'1) is wearing a size 32

https://www.amazon.in/Amazon-Brand-Symbol-ADBX-SK-598_Dark-Blue_34/dp/B07T9GLL7X/ref=pd_sim_193_7?_encoding=UTF8&pd_rd_i=B08L25N2YH&pd_rd_r=c98bf726-a730-477f-acda-20ada0216b79&pd_rd_w=TKQQ0&pd_rd_wg=YUhBe&pf_rd_p=d1b10ad8-3d1b-4a62-86b5-cf8b9e87a254&pf_rd_r=FEHRXXVWWFERG0SHQEJ9&psc=1&refRID=FEHRXXVWWFERG0SHQEJ9
