HP OMEN 15-ax252TX 15.6-inch Laptop (7th Gen Core i7-7700 HQ ,2.8 GHz, TurboBoost 2.0 up to 3.8 GHz/8GB/1TB/win 10, 4GB Graphics)

2.8GHz Intel Core i7-7700 HQ ,2.8 GHz, TurboBoost 2.0 up to 3.8 GHz 7th Gen processor
8GB DDR4 RAM
1TB 7200rpm Serial ATA hard drive
15.6-inch screen, NVIDIA GeForce GTX 1050Ti 4GB Graphics
windows 10,Home(64-bit) operating system
2.20kg laptop
Microsoft Office Home and Student 2016; Cyberlink Power Media Player; 3D Drive Guard HDD Protection; HP CoolSense Technology; McAfee LiveSafe (12 months Subscription); Support Assistant 8.0; Recovery Manager Installer for Windows 10
128 GB M.2 SATA-3 SSD Faster Start-up, No Noise, No Moving Parts, Shock Tolerance; Dragon Red Backlit Island-style Keyboard with Numeric keypad; HP ImagePad - Image sensors built-in for accurate Multi-Touch Gesture support


https://www.amazon.in/HP-15-ax252TX-15-6-inch-TurboBoost-Graphics/dp/B071JV91B3/ref=pd_sbs_147_27?_encoding=UTF8&pd_rd_i=B071JV91B3&pd_rd_r=4b85ccdf-c5d7-47ec-825d-371fe98278bb&pd_rd_w=FakVU&pd_rd_wg=ii51z&pf_rd_p=758bfbc8-a8f2-4456-bf65-ae5d502eac06&pf_rd_r=6E67RRVZHJ97YA5D1FT7&psc=1&refRID=6E67RRVZHJ97YA5D1FT7