@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 30px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  
  transform: translate(-50%, -50%);

  z-index: -1;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    float: left;
    background-color: #fff;
    width: 332px;
    height: 365px;
    perspective: 1000px;
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .flip-card-inner {
    position: absolute ;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: transparent;
    
    transform: rotateY(180deg);
  }
  .muaz-h3card{
     margin-top: 16px ;
     margin-left: 24px;
     margin-bottom: -3px;
  }
  .muaz-backimg{
      margin: 1px 0px 0px 48px;
  }
  .flip-card-back > p {
      margin-left: 30px;
      margin-top: 7px;
      font-size: 13px;
  }
  .rup-muaz{
      margin: 7px 0px 2px 31px;;
  }

  .muaz-cardbutton1{
      align-content: center;
      padding: 10px;
      background-color:transparent;
      color: #000;
      border-radius: 30px;
      border: 1px solid #000;
      margin: -11px 0px 0px 103px;
  }
  .muaz-cardbutton1 > a{
      color: #000;
  }

  .muaz-cardbutton1:hover  {
    background: #000;
        color: white;}
        .muaz-cardbutton1:hover > a  {
            background: #000;
                color: white;}

  

        /* .muaz-cardbutton1 > a :hover {
            
                color: white;} */
  /* Remove extra left and right margins, due to padding */
  
  .row 
  {margin: 0 5px 0px 10px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* this is the button area */

.myButton {
    background-color:black;
    border-radius:28px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
  }
  .myButton:hover {
    background-color:#fff;
    color: #000;
    border: 1px solid #000;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  
  .viewmore
  {
    margin-left: 625px;
  }
  .topicname
{
  border-radius: 30px;
  margin-left: 72px;
  height: 40px;
  width: 220px;
  background-color: #1B1B1B;
  color: white;
  font-size: 25px;
  font-weight: bold;
}
  
  
  /* /* Responsive columns */
  @media screen and (max-width: 600px) {
    .flip-card {
      width: 332px;
      display: block;
      margin-bottom: 20px;
    }
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 900px) {
    .flip-card {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
   Responsive layout - makes the two columns stack on top of each other instead of next to each other 
  @media screen and (max-width: 600px) {
    .flip-card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    } */ 
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    .footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 88px;
      background-color: #000;
      color: #bbb;
      text-align: center;
      margin-top: 10px;
    
    }
    .footer > p{
      margin-top: 10px;
      font-size: medium;
    }