Amazon Brand - House & Shields Men's Sweatshirt

Care Instructions: machine wash
Fit Type: Regular
Material - 65% Polyester and 35% cotton
Regular fit, Full sleeve Sweatshirt
Round Neck Sweatshirt for Men.
Pull Over Sweatshirt with Color Block Pattern
Suitable for winter wear, warm and soft.
Machine wash


https://www.amazon.in/Amazon-Brand-Sweatshirt-AW-18-HSS-03_1_Dawn-Yellow_Medium/dp/B07H1449KD/ref=bmx_6/260-0797546-7966324?_encoding=UTF8&pd_rd_i=B07H1449KD&pd_rd_r=a6fd2ea9-6eb7-4ad9-88e6-bfcd33d5d38a&pd_rd_w=79Vz5&pd_rd_wg=UMMth&pf_rd_p=27b4e567-2ac5-45ec-8c54-daa66c66b73f&pf_rd_r=KB4HXF1XVQEZE2B1232Q&psc=1&refRID=KB4HXF1XVQEZE2B1232Q

